<!DOCTYPE html>
<html>

<head>
    <title>Mouse Click Example - A-Frame</title>
    <meta name="description" content="Mouse Click Example - A-Frame">
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

    <script>
        AFRAME.registerComponent('change-color-on-hover', {
            schema: {
                color: {
                    default: 'red'
                }
            },

            init: function () {
                var data = this.data;
                var el = this.el; // <a-box>
                var defaultColor = el.getAttribute('material').color;

                el.addEventListener('mouseenter', function () {
                    el.setAttribute('color', data.color);
                    console.log("mouseenter;")
                });

                el.addEventListener('mouseleave', function () {
                    el.setAttribute('color', defaultColor);
                    console.log("mouseleave;")
                });
                el.addEventListener('click', function () {
                    el.setAttribute('color', defaultColor);
                    console.log("click;")
                });
            }
        });
    </script>
</head>



<body>
    <a-scene>
        <a-box color="blue" position="0 1.5 -4" change-color-on-hover="color: red"></a-box>

        <a-camera>
            <a-cursor height="55px" width="55px" geometry="primitive: ring" color="transparent"></a-cursor>
        </a-camera>
    </a-scene>
</body>

</html>